<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub-Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }

      body > img {
        width: 100%;
      }

      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      body > a {
        background-color: red;
        width: 99vw;
        height: 30px;
        text-align: center;
        text-decoration: none;
        line-height: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="imagens/tela-github.jpg" alt="" />
    <a href="https://github.com/" target="_blank">Acesse</a>
  </body>
</html>
