<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook-Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 80vw;
        height: 100vh;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 99vw;
        border: 1px solid black;
      }
      main > img {
        width: 100%;
      }
      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
      main > a {
        background-color: red;
        width: 98vw;
        height: 30px;
        text-align: center;
        text-decoration: none;
        line-height: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="imagens/tela-youtube.png" alt="" />
      <a href="https://youtube.com.br" target="_blank">Acesse</a>
    </main>
  </body>
</html>
